PORT = #port;
MONGODB_USER= #yourUsername
MONGODB_PASSWORD= #yourPassword
MONGODB_URL= #yourClusterUrl
MONGODB_DB= #yourDatabaseName

SMTP_SERVER= #SMTP_SERVER
SMTP_PORT= #SMTP_PORT
SMTP_USER= #SMTP_USER
SMTP_PASSWORD= #SMTP_PASSWORD
SMTP_FROM_EMAIL= #SMTP_FROM_EMAIL
